{
  "manifest_version": 3,
  "name": "LLM Debate: Mesa Redonda",
  "version": "1.2",
  "description": "Triangulação persistente via Side Panel usando Gemini, ChatGPT e Perplexity.",
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "https://gemini.google.com/*",
    "https://chatgpt.com/*",
    "https://www.perplexity.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "action": {
    "default_title": "Abrir Mesa Redonda"
  }
}
